<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P5.js Projects</title>
    <link rel="shortcut icon" href="./common/favicon.ico" />
    <style>
      body {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #2d5016;
        color: #f4f1bb;
        font-family: LadylikeBB, helvetica, sans-serif;
      }
      @font-face {
        font-family: "LadylikeBB";
        src: url("./common/fonts/LadylikeBB.woff") format("woff");
        font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
      }
      h1 {
        color: #f4f1bb;
      }
      .project-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
      }
      .project-item {
        padding: 0.5rem;
      }
      .project-item a {
        color: #f4f1bb;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .project-item a:hover {
        text-decoration: underline;
      }
      .project-item p {
        margin-top: 8px;
        color: #f4f1bb;
      }
    </style>
  </head>
  <body>
    <h1>P5.js Projects with sliders</h1>

    <div class="project-list">
      <!-- <div class="project-item">
        <a href="/droste_synth/">Dröste Synth</a>
        <p>Interactive droste pattern generation with multiple attractors.</p>
      </div> -->

      <div class="project-item">
        <a href="./rose_kaleidoscope/">Rose Kaleidoscope</a>
        <p>Kaleidoscope with rose equation</p>
      </div>

      <div class="project-item">
        <a href="./grav_kaleidoscope/">Gravity Kaleidoscope</a>
        <p>Kaleidoscope with gravity.</p>
      </div>

      <div class="project-item">
        <a href="./bead_kaleidoscope/">Bead Kaleidoscope</a>
        <p>Kaleidoscope with gravity and constraints.</p>
      </div>

      <div class="project-item">
        <a href="./gravity_balls/">Gravity Balls</a>
        <p>2D balls with gravity.</p>
      </div>

      <div class="project-item">
        <a href="./gravity_beads/">Gravity Beads</a>
        <p>2D balls with gravity and connective springs/threads.</p>
      </div>

      <div class="project-item">
        <a href="./rose_synth/">Rose Synth</a>
        <p>Generative music based on the Rose equation / incremental drift.</p>
      </div>

      <div class="project-item">
        <a href="./interference_patterns/">Interference patterns</a>
        <p>Simple interference patterns.</p>
      </div>

      <div class="project-item">
        <a href="./test_face/">Test Face</a>
        <p>Facial animation experiments with p5.js.</p>
      </div>

      <div class="project-item">
        <a href="./skeleton/">Skeleton</a>
        <p>Starter template for new p5.js projects.</p>
      </div>
    </div>
  </body>
</html>
